# RecordatoryApp

./: README.md  Scarlet.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: NoteController.cs  UserController.cs
API/DTO/: LoginDTO.cs  NoteDTO.cs  UserDTO.cs
API/Interfaces/: INoteService.cs  IUserService.cs
API/Properties/: launchSettings.json
API/Request/: NoteRequest.cs  UserRequest.cs  UserUpdateRequest.cs
API/Response/: Response.cs
API/Services/: NoteService.cs  TokenService.cs  UserService.cs
Helpers/: Encryption.cs  Helpers.csproj  IRepository.cs  IUnitOfWork.cs  LogSingleton.cs  Repository.cs  UnitOfWork.cs
Interfaces/: INote.cs  IUser.cs  Interfaces.csproj
Models/: List.cs  Logger.cs  Models.csproj  Note.cs  RecordatorioAppContext.cs  ScarletContext.cs  User.cs
Models/DTO/: LoginDTO.cs  NoteDTO.cs  UserDTO.cs
Models/Migrations/: 20220402215919_inicio.Designer.cs  20220402215919_inicio.cs  20220403160801_initial.Designer.cs  20220403160801_initial.cs  20220403165733_logger.Designer.cs  20220403165733_logger.cs  20221105234004_initial.Designer.cs  20221105234004_initial.cs  20230830220145_inicio.Designer.cs  20230830220145_inicio.cs  RecordatorioAppContextModelSnapshot.cs  ScarletContextModelSnapshot.cs
Models/Request/: NoteRequest.cs  UserRequest.cs  UserUpdateRequest.cs
Models/Response/: Response.cs
Services/: NoteService.cs  Services.csproj  TokenService.cs  UserService.cs
